<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AI 영어 회화</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="container">
      <h1>AI 영어 회화</h1>
      <p class="tagline">실제 대화로 연습하고, 즉시 피드백을 받아 매일 성장하세요.</p>
    </header>

    <main class="container grid">
      <section class="card">
        <h2>상황 선택</h2>
        <div id="scenarios" class="scenario-list" aria-live="polite"></div>
      </section>

      <section class="card">
        <h2>대화</h2>
        <div class="controls">
          <button id="startBtn">시작</button>
          <button id="micBtn" disabled>🎤 말하기</button>
          <button id="stopBtn" disabled>⏹ 정지</button>
          <button id="ttsBtn" disabled>🔊 AI 읽기</button>
        </div>
        <div id="script" class="script" aria-live="polite"></div>
        <div id="feedback" class="feedback" aria-live="polite"></div>
      </section>

      <section class="card">
        <h2>복습</h2>
        <p>어려웠던 문장을 저장하고 간격 반복으로 복습하세요.</p>
        <div class="controls">
          <button id="saveLineBtn" disabled>⭐ 마지막 문장 저장</button>
          <button id="reviewBtn">복습 열기</button>
        </div>
        <div id="reviewPanel" class="review hidden"></div>
      </section>
    </main>

    <footer class="container small">
      <p>매일 자신 있게 연습할 수 있도록 AI가 함께합니다.</p>
    </footer>

    <script src="/app.js" type="module"></script>
  </body>
  </html>


