:root {
  --bg: #0f172a;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #60a5fa;
  --accent: #22d3ee;
  --success: #34d399;
  --warning: #f59e0b;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Arial, sans-serif;
  background: linear-gradient(180deg, #0f172a, #1f2937);
  color: var(--text);
}

.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.small { color: var(--muted); font-size: 14px; }

header h1 { margin: 8px 0; }
.tagline { margin: 0; color: var(--muted); }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.card {
  background: rgba(17, 24, 39, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 16px;
  backdrop-filter: blur(6px);
}

.controls { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 8px; }
button {
  background: var(--primary);
  color: #0b1020;
  border: none;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
button:disabled { opacity: 0.5; cursor: not-allowed; }

.scenario-list { display: grid; gap: 8px; }
.scenario {
  background: #0b1020;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 10px;
  display: flex; justify-content: space-between; align-items: center;
}
.scenario .meta { color: var(--muted); font-size: 14px; }

.script {
  background: #0b1020;
  border-radius: 8px;
  padding: 12px;
  min-height: 180px;
  white-space: pre-wrap;
}
.line.ai { color: var(--accent); }
.line.user { color: var(--success); }

.feedback { margin-top: 8px; color: var(--warning); }

.hidden { display: none; }
.review { margin-top: 8px; display: grid; gap: 8px; }
.review .item { background: #0b1020; border-radius: 8px; padding: 8px; }

@media (prefers-color-scheme: light) {
  :root { --bg: #f8fafc; --panel: #ffffff; --text: #111827; --muted: #6b7280; }
  body { background: linear-gradient(180deg, #e5e7eb, #ffffff); }
  .script, .scenario, .review .item { background: #ffffff; }
}


